Apollo/Resources/ChartSwitchButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MahApps_Metro_Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ChartSwitchButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="MinHeight" Value="25"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="Background" Value="{DynamicResource GrayBrush7}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="Padding" Value="5,6"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
											<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="MouseOverBorder" CornerRadius="4" Opacity="0" VerticalAlignment="Bottom" Height="18">
							<Border.Background>
								<RadialGradientBrush GradientOrigin="0.5,1" RadiusY="1.2" Center="0.5,0" Opacity="0.8" RadiusX="0.7">
									<GradientStop Color="#FF3399FF"/>
									<GradientStop Color="White" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
							<Border.Effect>
								<BlurEffect Radius="10" RenderingBias="Quality" KernelType="Gaussian"/>
							</Border.Effect>
						</Border>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<ContentPresenter.Content>
								<TemplateBinding Property="Content">
									<!--<TemplateBinding.Converter>-->
										<!--<MahApps_Metro_Converters:ToUpperConverter/>-->
                                    <!--</TemplateBinding.Converter>-->
								</TemplateBinding>
							</ContentPresenter.Content>
						</ContentPresenter>
						<Image Source="/Apollo;component/Icons/Navigation.png" Stretch="Fill" Width="30" Margin="0" Height="30" VerticalAlignment="Top"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>