Apollo/Resources/HeaderButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
    <ControlTemplate
                x:Key="ChromeButtonControlTemplate"
                TargetType="{x:Type ButtonBase}">
        <Border
                    x:Name="Chrome"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,1" >
            	<ContentPresenter.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
    		<Trigger Property="IsMouseOver" Value="True">
    			<Setter Property="RenderTransform" TargetName="contentPresenter">
    				<Setter.Value>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Setter.Value>
    			</Setter>
    		</Trigger>
    		<Trigger
    			Property="IsEnabled"
    			Value="False">
    			<Setter
    				Property="Foreground"
    				Value="#FFADADAD" />
    			<Setter
    				Property="Opacity"
    				TargetName="Chrome"
    				Value="0.5" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <Style
                x:Key="ChromeButtonStyle"
                TargetType="{x:Type Button}">
        <Style.Resources>
            <Storyboard
                        x:Key="OnMouseDownStoryboard">
                <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard
                        x:Key="OnMouseUpStoryboard">
                <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Setter
                    Property="Background"
                    Value="#00000000" />
        <Setter
                    Property="BorderBrush"
                    Value="{x:Null}" />
        <Setter
                    Property="BorderThickness"
                    Value="0" />
        <Setter
                    Property="Padding"
                    Value="0" />
        <Setter
                    Property="Cursor"
                    Value="Hand" />
        <Setter
                    Property="Template"
                    Value="{StaticResource ChromeButtonControlTemplate}" />
        <Style.Triggers>
            <Trigger
                        Property="IsEnabled"
                        Value="False">
                <Setter
                            Property="Opacity"
                            Value="0.5" />
            </Trigger>
            <EventTrigger
                        RoutedEvent="Mouse.PreviewMouseDown">
                <BeginStoryboard
                            x:Name="OnMouseDown_BeginStoryboard"
                            Storyboard="{StaticResource OnMouseDownStoryboard}" />
            </EventTrigger>
            <EventTrigger
                        RoutedEvent="Mouse.PreviewMouseUp">
                <BeginStoryboard
                            x:Name="OnMouseUp_BeginStoryboard"
                            Storyboard="{StaticResource OnMouseUpStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>