Apollo/UserControls/MainTabUCs/HeaderButtonView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Apollo.HeaderButtonView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="30">

	<Grid x:Name="LayoutRoot">
		
        <Rectangle x:Name="Header"
			Fill="Transparent"
			Height="30" 
			VerticalAlignment="Top"
			PreviewMouseDown="HandleHeaderPreviewMouseDown"/>
		<Button x:Name="MinButton"
			HorizontalAlignment="Right"
			Margin="0,0,60,0"
			Style="{DynamicResource ChromeButtonStyle}"
			Click="HandleMinimizeClick" VerticalAlignment="Center">
			<TextBlock
				Text="0"
				FontFamily="Webdings"
				Foreground="DarkGray"
				FontSize="18" />
		</Button>
		<Button x:Name="MaxButton"
			HorizontalAlignment="Right"
			Margin="0,0,35,0"
			Style="{DynamicResource ChromeButtonStyle}"
			Click="HandleRestoreClick" VerticalAlignment="Center">
			<TextBlock x:Name="MaxSymbol"
				Text="2"
				FontFamily="Webdings"
				Foreground="DarkGray"
				FontSize="18" />
		</Button>
		<Button x:Name="CloseButton"
			HorizontalAlignment="Right"
			Margin="0,0,10,0"
			Style="{DynamicResource ChromeButtonStyle}"
			Click="HandleCloseClick" VerticalAlignment="Center">
			<TextBlock
				Text="r"
				FontFamily="Webdings"
				Foreground="DarkGray"
				FontSize="18"/>
		</Button>
        <Label Content="北京邮电大学" Height="30"  Padding="0" HorizontalAlignment="Center" Margin="338,0,270,0" Name="label1" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" VerticalContentAlignment="Center" Effect="{DynamicResource TextDropShadow}" FontFamily="/Apollo;component/Fonts/#Segoe UI" Width="192" />
    </Grid>
</UserControl>