Apollo/UserControls/TrafficRate/TrafficRateDistribution.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
	xmlns:c="http://stylist.codinator.net/2010"
	mc:Ignorable="d"
	x:Class="Apollo.TrafficRateDistribution"
	x:Name="UserControl"
	d:DesignWidth="257" d:DesignHeight="90">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="GridOn">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GridOff">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="grid1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="GridOn"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
            <c:Stylist Effect="{DynamicResource DropShadowAround}">
            	<c:Background Fill="AliceBlue"/>
            	<c:GridPattern Color="Black" Angle="45" Thickness="0.5" Size="7" Opacity="0.175"/>
            </c:Stylist>
            <Visifire_Charts:Chart Background="Transparent" BorderThickness="0" Theme="Theme2">
				<Visifire_Charts:Chart.Titles>
					<Visifire_Charts:Title Text="Datapoints Distribution" FontColor="DarkGreen" FontFamily="/Apollo;component/Fonts/#Segoe WP" ShadowEnabled="True" DockInsidePlotArea="True" FontSize="14"/>
				</Visifire_Charts:Chart.Titles>
            	<Visifire_Charts:Chart.PlotArea>
					<Visifire_Charts:PlotArea ShadowEnabled="False" Background="Transparent"/>
				</Visifire_Charts:Chart.PlotArea>
            	<Visifire_Charts:Chart.AxesX>
                    <Visifire_Charts:Axis Title="Throughput(Mbps)" TitleFontSize="15" TitleFontColor="DarkGreen" TitleFontFamily="/Apollo;component/Fonts/#Segoe WP">
            			<Visifire_Charts:Axis.AxisLabels>
							<Visifire_Charts:AxisLabels FontFamily="/Apollo;component/Fonts/#Segoe WP" FontColor="DarkGreen"/>
						</Visifire_Charts:Axis.AxisLabels>	
					</Visifire_Charts:Axis>        	
				</Visifire_Charts:Chart.AxesX>
            	<Visifire_Charts:Chart.AxesY>
                    <Visifire_Charts:Axis Title="number" TitleFontSize="15" TitleFontColor="DarkGreen" TitleFontFamily="/Apollo;component/Fonts/#Segoe WP">
						<Visifire_Charts:Axis.AxisLabels>
							<Visifire_Charts:AxisLabels FontFamily="/Apollo;component/Fonts/#Segoe WP" FontColor="DarkGreen"/>
						</Visifire_Charts:Axis.AxisLabels>
					</Visifire_Charts:Axis>
				</Visifire_Charts:Chart.AxesY>
                <Visifire_Charts:Chart.Series>
                    <Visifire_Charts:DataSeries RenderAs="Column" LabelEnabled="True" LabelStyle="Inside" LabelFontFamily="/Apollo;component/Fonts/#Segoe WP"> 
                		<Visifire_Charts:DataSeries.DataPoints>
                			<Visifire_Charts:DataPoint AxisXLabel="&lt;200" x:Name="lessthan2" YValue="0"/>
                			<Visifire_Charts:DataPoint AxisXLabel="200-400" x:Name="between24" YValue="0"/>
                			<Visifire_Charts:DataPoint AxisXLabel="400-600" x:Name="between46" YValue="0"/>
                			<Visifire_Charts:DataPoint AxisXLabel="600-800" x:Name="between68" YValue="0"/>
                			<Visifire_Charts:DataPoint AxisXLabel="800-900" x:Name="between89" YValue="0"/>
                			<Visifire_Charts:DataPoint AxisXLabel="900-1000" x:Name="between910" YValue="0"/>
                			<Visifire_Charts:DataPoint AxisXLabel="1000-1100" x:Name="between1011" YValue="0"/>
                			<Visifire_Charts:DataPoint AxisXLabel="&gt;1100" x:Name="morethan11" YValue="0"/>
                		</Visifire_Charts:DataSeries.DataPoints>
                	</Visifire_Charts:DataSeries>
                </Visifire_Charts:Chart.Series>
            </Visifire_Charts:Chart>
		</Grid>
		<Grid x:Name="grid" d:IsHidden="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="GridOff"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<c:Stylist>
                <c:Background Fill="#FFC30088"/>
				<c:Glossy Fill="AliceBlue" Center="0.8,0" RightOffset="0" Opacity="0.1" LeftOffset="0.7" Anchor="0.3"/>
			</c:Stylist>
			<Label Content="Data Distribution(数据分布)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="/Apollo;component/Fonts/#Segoe WP" Foreground="White"/>
			<Label x:Name="numberOfPoints" Content="0" HorizontalAlignment="Right" FontSize="32" Margin="0,0,68,0" FontFamily="/Apollo;component/Fonts/#Segoe WP" VerticalAlignment="Bottom"/>
			<Label Content="DataPoints" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" FontFamily="/Apollo;component/Fonts/#Segoe WP" Foreground="White"/>
		</Grid>
	</Grid>
</UserControl>