Apollo/UserControls/TrafficRate/TrafficRate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
	xmlns:Visifire_Gauges="clr-namespace:Visifire.Gauges;assembly=WPFVisifire.Gauges"
	xmlns:c="http://stylist.codinator.net/2010"
    xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
    xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:MahApps_Metro_Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Apollo"
	mc:Ignorable="d"
	x:Class="Apollo.TrafficRate"
	d:DesignWidth="800" d:DesignHeight="380">
	<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="270*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="150*"/>
			<RowDefinition Height="120*"/>
		</Grid.RowDefinitions>
        <local:NetSyn x:Name="netSyn" HorizontalAlignment="Left" d:LayoutOverrides="Height" Visibility="Visible" Margin="444,0,0,0" />
        <Path Data="M158.66025,0 L168.66025,0 151.33975,30 141.33975,30 z M148.66025,0 L153.66025,0 136.33975,30 131.33975,30 z M138.66025,0 L143.66025,0 126.33974,30 121.33974,30 z M0,0 L113.66026,0 115,0 133.66025,0 116.33974,30 115,30 96.339745,30 0,30 z" Fill="#FF3399FF" Stretch="Fill" HorizontalAlignment="Left" Width="330" StrokeThickness="1" Height="30" VerticalAlignment="Top"/>
        <Label Content="无线传输与应用实验室" HorizontalAlignment="Left" Margin="8,0,0,0" d:LayoutOverrides="GridBox" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" FontSize="21.333" Foreground="White" VerticalContentAlignment="Center" Effect="{DynamicResource TextDropShadow}" FontFamily="/Apollo;component/Fonts/#Segoe UI"/>
        <Button x:Name="SaveAs" Content="Save As Image" Grid.Column="1" Margin="0,0,112,2" HorizontalAlignment="Right" Click="SaveAs_Click" Style="{DynamicResource SaveasImageButtonStyle}" FontWeight="Normal" FontSize="11.333" FontFamily="/Apollo;component/Fonts/#Segoe WP" Cursor="Hand" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0" VerticalAlignment="Center" Padding="0" Height="28" />
        <Button x:Name="Flush" Content="" Grid.Column="1" d:LayoutOverrides="Center" Width="30" HorizontalAlignment="Right" Style="{DynamicResource FlushButtonStyle}" Click="Flush_Click" ToolTip="Flush The Data" />
        <Label x:Name="timeToShow" Content="00:00:00" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Padding="0" FontSize="21.333" FontFamily="/Apollo;component/Fonts/#Segoe WP" Foreground="{DynamicResource LinearBrushGreen}"/>
        <local:TrafficRateRealtime Margin="0,29,0,0" Grid.RowSpan="3" />
        <local:TrafficRateUtilization Margin="1,29,0,1" Grid.RowSpan="2" Grid.Column="1" />
        <local:TrafficRateStatic Grid.Row="3" />
        <local:ConstellationChart Grid.Row="2"  Grid.Column="1" Grid.RowSpan="2" Margin="1,0,0,0" />
        <Label Content="Connect" Height="30" HorizontalAlignment="Left" Margin="343,0,0,0" Name="label1" VerticalAlignment="Top" Width="103"  FontSize="22" FontFamily="/Apollo;component/Fonts/#Segoe WP" Foreground="{DynamicResource LinearBrushGreen}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NetSynState" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NetOn">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridSwitch">
                            <EasingThicknessKeyFrame KeyTime="0" Value="210,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridNetSyn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>210</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="netSyn">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NetOff">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridSwitch">
                            <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridNetSyn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>30</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="netSyn">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>       
    </Grid>
</UserControl>
